# DocOnline

./: .gitignore  Zavrsni.sln
Zavrsni.Web/: Program.cs  Zavrsni.Web.csproj  appsettings.json
Zavrsni.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Zavrsni.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Zavrsni.Web/Auth/: UserTypeHandler.cs  UserTypeRequirement.cs
Zavrsni.Web/Controllers/: AdminController.cs  DoktorController.cs  DoktorRegister.cs  HomeController.cs
Zavrsni.Web/MailTemplate/: AccountConfirmation.html  EmailMessageTemplate.html  EmailZaDoktoraOtkazivanje.html  EmailZaPacijentaOtkazivanje.html  EmailZaPacijentaPotvrda.html
Zavrsni.Web/Models/: DoktorEmailModel.cs  DoktorKreiranje.cs  ErrorViewModel.cs  KreirajPregledModel.cs  OtkaziPregledModel.cs
Zavrsni.Web/Properties/: launchSettings.json  serviceDependencies.doc-online - Zip Deploy.json
Zavrsni.Web/Properties/ServiceDependencies/doc-online - Zip Deploy/: profile.arm.json
Zavrsni.Web/Util/: DailyCoService.cs  EmailConfirmation.cs
Zavrsni.Web/Views/: _ViewImports.cshtml
Zavrsni.Web/Views/Admin/: AboutDoktor.cshtml  AboutPacijent.cshtml  AdministriranjeDoktora.cshtml  AdministriranjePacijenta.cshtml  KreirajDoktora.cshtml
Zavrsni.Web/Views/Doktor/: AboutPacijent.cshtml  DetaljiOPregleduDoktor.cshtml  KreirajDoktora.cshtml  NadolazeciPregledi.cshtml  PopisPacijenata.cshtml
Zavrsni.Web/Views/Home/: About.cshtml  AboutDoktor.cshtml  ConfirmEmail.cshtml  DetaljiOPregledu.cshtml  Index.cshtml  KreirajPregled.cshtml  MojiDoktori.cshtml  MojiPregledi.cshtml  OdabirDoktora.cshtml  Privacy.cshtml
Zavrsni.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Zavrsni.Web/wwwroot/css/: index.css
(+26 files in other folders)
